
{ 
    crc :  7206668330965832507  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L axis_infrastructure_v1_1_1 -L axis_data_fifo_v2_0_13 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot AXI_sobel_edge_detector_top_tb_behav xil_defaultlib.AXI_sobel_edge_detector_top_tb xil_defaultlib.glbl" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/AXI_sobel_edge_detector_top_tb_behav/xsimk.exe\"   \"xsim.dir/AXI_sobel_edge_detector_top_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/AXI_sobel_edge_detector_top_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/AXI_sobel_edge_detector_top_tb_behav/obj/xsim_2.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 