# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../sources/AXI_Lite_Interface.vhd" \
"../../../../../Sobel_Package.vhd" \
"../../../../../sources/AXI_Sobel_Edge_Detector_Top.vhd" \
"../../../../../sources/Generic_Counter.vhd" \
"../../../../../sources/Gradient_Magnitude.vhd" \
"../../../../../sources/Gradients.vhd" \
"../../../../../sources/Partial_Sums.vhd" \
"../../../../../sources/Processing_Stages.vhd" \
"../../../../../sources/Scale_Down.vhd" \
"../../../../../sources/Shift_Kernel_Buffer.vhd" \
"../../../../../sources/Sobel_Edge_Detector.vhd" \
"../../../../../sources/Telemetry.vhd" \
"../../../../../sim/AXI_Sobel_Edge_Detector_Top_TB.vhd" \

# Do not sort compile order
nosort
